[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/SlowShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/BouncerEnemy.gd" type="Script" id=2]

[node name="BouncerEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
verticalSpeed = 60.0
fireRate = 2.0
horizontalSpeed = 80.0
